* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    background-color: white;
    background-image: url("images/bibackground.jpg");
    font-family: 'Inter', sans-serif;
}

/* Adjust main container to accommodate sticky navbar */
.main-container {
  margin-top: 130px; /* Adjust according to the height of the sticky navbar */
}

.sticky-top {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensures it stays on top of other content */
}

/* Top bar styles */
.top {
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    background-color: #CBDDD1; /* Light greenish background color */
    color: black;
    padding: 10px 20px;
}

/* Logo styles */
.logo {
    text-align: left;
    
}

.logo img {
    width: 120px;
    height: 120px;
}

/* Search bar styles */
.search {
    display: flex;
    align-items: center;
    background-color: #f0f0f0; /* Light background color */
    padding: 10px 15px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin-right: 20px; /* Add space to the right */
}

.search-container {
    position: relative;
    flex-grow: 1;
    margin-right: 10px; /* Add space between search container and button */
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #ccc;
}

.search input {
    width: 100%;
    padding: 10px 10px 10px 35px; /* Add padding to the left for the icon */
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded corners for inputs */
    outline: none;
    background-color: #fff;
}

.search select {
    margin-right: 10px; /* Add space between select and search container */
    padding: 10px;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded corners for inputs */
    background-color: #fff;
}

.search button {
    background-color: transparent; /* Transparent background */
    color: #333; /* Dark text color */
    border: 1px solid #ccc; /* Light border */
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 30px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    margin-left: 10px; /* Add space between buttons */
    font-weight: bold;
}

.search button:hover {
    background-color: lightgrey;
}

/* User info section styles */
.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #CBDDD1; /* Light greenish background color */
    padding: 10px 20px;
}

.user-info span {
    margin-right: 20px;
    color: black;
    font-weight: bold;
}

.user-info .links {
    display: flex;
    gap: 10px;
}

.user-info a {
    text-decoration: none; /* Remove underline from links */
    font-weight: bold;
    color: black; /* Black text color */
}

.user-info .links a img {
    width: 30px; /* Adjust the width of the images */
    height: auto;
}



/* Banner styles */
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/banner.jpg");
    border: 4px solid #272727; /* width style color */
    padding: 50px;
    position: relative;
    overflow: hidden;
}

.banner-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    width: 90%;
    max-width: 1200px;
    margin: 0 20px; /* Add gap on left and right */
}

.banner-text {
    max-width: 50%;
}

.banner-text h1 {
    font-size: 3em;
    color: #272727; /* White text for high contrast */
}

.banner-text p {
    margin-top: 10px;
    font-size: 1.5em;
    color: #272727; /* Slightly lighter text color */
}

.shop-now {
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #7D9b76; /* Dark green background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

.shop-now:hover {
    background-color: #1F5014; /* Darker green on hover */
}

.banner-slideshow {
    position: relative;
    max-width: 60%;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin: auto;
}

.slides-container {
    display: none;
    width: 100%;
    text-align: center; /* Center align text in the slides */
}

.active-slide {
    display: block;
}

.slides-container img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 500px; /* Ensure the image does not exceed a certain height */
    margin: auto; /* Center the image horizontally */
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active-dot {
    background-color: #717171;
}

.Categories h2 {
    text-align: left;
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: black; /* Black text color */
    text-decoration: underline;
}

/* Categories list styles */
ul.categories {
    list-style-type: none;
    margin: 0;
    text-align: center; /* Center the list items */
    margin-top: 30px; /* Adjust the value as needed to lower the list */
    background-color: white;
    border-radius: 15px;
}

ul.categories li {
    display: inline;
    margin: 0 10px; /* Add space between the list items */
}

ul.categories li a {
    color: black; /* Default text color */
    text-decoration: underline; /* Underline the links */
    font-size: 20px; /* Font size */
    font-weight: bold; /* Font weight */
}

ul.categories li a:hover {
    text-decoration: underline; /* Underline text on hover */
    background-color: #edffd3; /* Light greenish hover background color */
}

/* Section styles */
.section {
    margin: 80px 0;
}

.section.popular-destinations .item img {
    max-width: 200px; /* Adjust the maximum width of the images */
    height: auto;
}

.section h2 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: black; /* Black text color */
}

.section.top-products .item img {
    max-width: 200px; /* Adjust the maximum width of the images */
    height: auto;
}

/* Items container styles */
.item {
    background-color: white;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 48%; /* Increased width for larger images */
    max-width: 400px; /* Adjusted max width for larger images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth hover effect */
    margin-bottom: 20px; /* Space between rows of items */
}

/* Adjusting the container gap */
.items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    gap: 20px; /* Reduced gap between items */
    margin-top: 20px; /* Adds space above the items */
}

.item img {
    width: 100%;
    height: 400px;
    border-radius: 5px; /* Slightly rounded corners */
    margin-bottom: 10px; /* Space between image and text */
}

/* Text under the image */
.item p {
    margin: 10px 0 0; /* Space above the text */
    font-weight: bold;
    color: black; /* Black text color */
}

/* Hover effect */
.item:hover {
    transform: translateY(-5px); /* Lift the card slightly */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}


/* Featured Lots styles */
.featured-lots {
     text-align: center;
    margin: 60px 20px;
    background-color: #e2e2e2;
    border-radius: 12px;
    
}

.featured-lots h2 {
    font-size: 30px;
    color: black; /* Black text color */
    margin-bottom: 20px;
    text-decoration: underline;
    text-align: left;
    margin-left: 20px;
}

.featured-lots-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.lot {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 200px; /* Adjust the width as needed */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.lot img {
    width: 150px; /* Set fixed width */
    height: 150px; /* Set fixed height */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-radius: 5px;
    margin-bottom: 10px;
}

.lot p {
    margin: 10px 0;
    color: black;
}

.price {
    font-weight: bold;
    font-size: 1.2em; /* Ensure the font size is consistent */
    margin: 5px 0; /* Add some spacing */
}

.status {
    font-weight: bold;
    color: red;
    margin: 5px 0; /* Add some spacing */
}

.see-all {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #7D9b76;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.see-all:hover {
    background-color: #1F5014;
    
}

.heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color: gray;
    cursor: pointer;
}

.heart-icon.liked {
    color: red;
}

.upcoming-auctions {
    text-align: center;
    margin: 60px 20px;
    background-color: #e2e2e2;
    border-radius: 12px;
}



.upcoming-auctions h2 {
    font-size: 30px;
    color: black; /* Black text color */
    margin-bottom: 30px;
    text-decoration: underline;
    text-align: left;
    margin-left: 20px;
    padding-top: 10px;
}

.upcoming-auctions-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.auction {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 300px; /* Adjust the width as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 20px;
}

.auction img {
    width: 100%;
    height: 200px; /* Fixed height */
    object-fit: cover; /* Ensure the image covers the area without distortion */
}

.auction-details {
    padding: 15px;
    text-align: left;
}


.auction-title {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.auction-timer {
    color: gray;
    margin-bottom: 10px;
}

.remind-me {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    display: block; /* Ensure it takes the full width available */
    text-align: left; /* Align text to the left */
    margin-top: 10px; /* Add some space above */
    margin-left: 12px;
}

.remind-me:hover {
    color: #0056b3;
}

.see-more{
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #7D9b76;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.see-more:hover{
    background-color: #1F5014;
}

.footer {
    background-color: #CBDDD1;
    color: white;
    padding: 50px 0;
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin: 20px;
}

.footer-column h3 {
    color: #457D58;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #253439;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #00aaff;
}

.footer-column p {
    margin-top: 15px;
    margin-bottom: 2px;
    color: #253439;
}

.social-icons a {
    color: #253439;
    font-size: 20px;
    margin-right: 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #00aaff;
}


/* Responsive Styles */
@media screen and (max-width: 1200px) {
    .banner-content {
        flex-direction: column;
        text-align: center;
    }

    .banner-text {
        max-width: 100%;
    }

    .banner-slideshow {
        max-width: 100%;
    }

    .featured-lots-container, .upcoming-auctions-container {
        flex-direction: column;
        align-items: center;
    }

    .items {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .logo img {
        width: 80px;
        height: 80px;
    }

    .search {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-container, .search select, .search button {
        width: 100%;
        margin: 5px 0;
    }

    .search-container {
        margin-right: 0;
    }

    .user-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-info span, .user-info .links {
        margin: 5px 0;
    }

    .banner-content {
        flex-direction: column;
        align-items: center;
    }

    .banner-text h1 {
        font-size: 2em;
    }

    .banner-text p {
        font-size: 1.2em;
    }

    .banner-text, .banner-slideshow {
        max-width: 100%;
    }

    .item, .lot, .auction {
        width: 90%;
    }

    .item img, .lot img, .auction img {
        height: auto;
    }

    .featured-lots-container, .upcoming-auctions-container {
        flex-direction: column;
        align-items: center;
    }

    .items {
        flex-direction: column;
        align-items: center;
    }
}

